# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = "changed"

play.application.loader = init.MyApplicationLoader

filters {
  accesslog {
    excludedHeaders = []
    excludedPaths = []
  }
}

//kamon.context.codecs {
//  string-keys {
//    request-id = "X-Request-ID"
//  }
//}
