# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = "changed"

play.application.loader = init.MyApplicationLoader

filters {
  accesslog {
    excludedHeaders = []
    excludedPaths = []
  }
}

kamon.context.codecs {
  http-headers-keys {
    request-id = "util.RequestIdCodec"
    //span = "util.NoopCodec" // disable b3 header propagation for now
  }
}
